# PedraPapelTesoura

./: PedraPapelTesoura.sln
PedraPapelTesoura/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PedraPapelTesoura.csproj
